# gobandroid-ai-gnugo

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README  README.md  build.gradle
.ci/: kontinuum.json
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk  README
jni/project/gnugo-3.8/: Android.mk  _config.h  config.h
jni/project/gnugo-3.8/engine/: printutils.c
jni/project/gnugo-3.8/interface/: gtp.c  interface.h  java_bridge.c  play_gtp.c
jni/project/gnugo-3.8/utils/: winsocket.c  winsocket.h
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/ligi/gobandroidhd/ai/gnugo/: GnuGoConnection.java  GnuGoService.java
src/main/jni/: Application.mk
src/main/jni/project/gnugo-3.8/: .gitignore  Makefile  _config.h  config.h  config.status  gnugo.dsw
src/main/jni/project/gnugo-3.8/engine/: Makefile  board.dsp  engine.dsp  globals.c  liberty.h  printutils.c
src/main/jni/project/gnugo-3.8/engine/.deps/: aftermath.Po  board.Po  boardlib.Po  breakin.Po  cache.Po  clock.Po  combination.Po  dragon.Po  endgame.Po  filllib.Po  fuseki.Po  genmove.Po  globals.Po  handicap.Po  hash.Po  influence.Po  interface.Po  matchpat.Po  montecarlo.Po  move_reasons.Po  movelist.Po  optics.Po  oracle.Po  owl.Po  persistent.Po  printutils.Po  readconnect.Po  reading.Po  semeai.Po  sgfdecide.Po  sgffile.Po  shapes.Po  showbord.Po  surround.Po  unconditional.Po  utils.Po  value_moves.Po  worm.Po
src/main/jni/project/gnugo-3.8/interface/: Makefile  gnugo.dsp  gtp.c  interface.h  java_bridge.c  play_gtp.c
src/main/jni/project/gnugo-3.8/utils/: Makefile  utils.dsp  winsocket.c  winsocket.h
src/main/jni/project/gnugo-3.8/utils/.deps/: getopt.Po  getopt1.Po  gg_utils.Po  random.Po  winsocket.Po
src/org/ligi/gobandroid/ai/gnugo/: GnuGoConnection.java  GnuGoService.java
src/org/ligi/gobandroid_hd/ai/gnugo/: GnuGoConnection.java  GnuGoService.java
src/org/ligi/gobandroidhd/ai/gnugo/: GnuGoConnection.java  GnuGoService.java
